#Zoteo config
ZOTERO_LIBRARY_ID =

ZOTERO_API_KEY = 

ZOTERO_TAG = 


#Pineconce config
PINECONE_API_KEY = 

INDEX_NAME = 

NAMESPACE_NAME = 


#Arxiv config
ARXIV_CATEGORY_NAME = 

ARXIV_COMMENT_QUERY = 


#HuggingFace
HF_API_KEY = 


